{
  "name": "payments",
  "version": "1.0.0",
  "description": "payments gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.4.3",
    "bcrypt-nodejs": "0.0.3",
    "consul": "^0.38.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-jwt": "^5.3.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.1",
    "nodemailer": "^6.4.2",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
